SERVER_HOST=localhost
SERVER_PORT=9999
MONGODB_URL=mongodb://localhost:27017
NAME_DB=kwaaka
NAME_COLLECTION=weather
API_URL=https://api.openweathermap.org/data/2.5/weather?q&appid=
API_KEY=6211a37603ec0ccc7069719dfd2936e8